{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bookquote.db"
  },
  "Jwt": {
    "Key": "BookQuoteSecretKeyForJwtAuthentication_2026_SecureKeyMin32CharsLong!",
    "Issuer": "BookQuoteAppApi",
    "Audience": "BookQuoteAppClient",
    "ExpirationMinutes": 1440
  }
}
